<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
            <connections>
                <outlet property="pbContentView" destination="bPg-Z3-Mcc" id="pg6-U2-IJ7"/>
                <outlet property="win" destination="F0z-JX-Cv5" id="RQ7-lF-gqR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="saveWin" animationBehavior="default" id="F0z-JX-Cv5" customClass="MLMainWindow" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="798" height="425"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO" customClass="MLWindowContent" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="798" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="whW-lX-rz4" customClass="MLToolbar" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="360" width="798" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="H6X-CI-trH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="verticalButtons" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bPg-Z3-Mcc" customClass="MLContentView" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="798" height="360"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="bPg-Z3-Mcc" firstAttribute="top" secondItem="whW-lX-rz4" secondAttribute="bottom" id="LBU-hF-bm7"/>
                    <constraint firstItem="bPg-Z3-Mcc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="PtL-HZ-asK"/>
                    <constraint firstAttribute="trailing" secondItem="whW-lX-rz4" secondAttribute="trailing" id="Yaj-1D-KR0"/>
                    <constraint firstItem="whW-lX-rz4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="c3D-mw-0AA"/>
                    <constraint firstItem="whW-lX-rz4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="dnK-MN-pPF"/>
                    <constraint firstAttribute="bottom" secondItem="bPg-Z3-Mcc" secondAttribute="bottom" id="uHW-3i-7ae"/>
                    <constraint firstAttribute="trailing" secondItem="bPg-Z3-Mcc" secondAttribute="trailing" id="vaj-o4-xRo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="pbContent" destination="bPg-Z3-Mcc" id="HJG-cR-FBV"/>
                <outlet property="pbToolbar" destination="whW-lX-rz4" id="gIu-gA-kKm"/>
            </connections>
            <point key="canvasLocation" x="298" y="224.5"/>
        </window>
    </objects>
</document>
