<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolBar" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
            <connections>
                <outlet property="mlRadioGroupManager" destination="7wC-jl-k1p" id="1RF-Tf-rfF"/>
                <outlet property="view" destination="c22-O7-iKe" id="9Zr-FB-vFL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MLToolbar" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="743" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-3v-kmg">
                    <rect key="frame" x="0.0" y="0.0" width="743" height="72"/>
                    <constraints>
                        <constraint firstItem="F0z-Fg-PCb" firstAttribute="leading" secondItem="UIM-RW-r5x" secondAttribute="trailing" constant="6" id="yme-Qs-OWJ"/>
                    </constraints>
                    <rows>
                        <gridRow height="10" id="8E7-li-jLr"/>
                        <gridRow height="40" id="k9r-E5-2wk"/>
                        <gridRow yPlacement="center" height="10" id="Jjf-LP-hNf"/>
                    </rows>
                    <columns>
                        <gridColumn width="30" id="Kfg-pT-2LX"/>
                        <gridColumn width="200" id="bTG-6H-XzX"/>
                        <gridColumn width="21" id="78L-28-c0g"/>
                        <gridColumn width="30" id="Vf5-at-Muo"/>
                        <gridColumn width="20" id="OTS-Jl-7hi"/>
                        <gridColumn width="150" id="xOe-xH-81b"/>
                        <gridColumn id="DZP-Oh-WPY"/>
                        <gridColumn id="FSc-K7-Yxq"/>
                    </columns>
                    <gridCells>
                        <gridCell row="8E7-li-jLr" column="Kfg-pT-2LX" id="AtY-sb-GhR"/>
                        <gridCell row="8E7-li-jLr" column="bTG-6H-XzX" xPlacement="fill" id="YDd-t4-gh6">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-jy-bZD">
                                <rect key="frame" x="34" y="62" width="204" height="10"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="th1-gj-RAH">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="8E7-li-jLr" column="78L-28-c0g" id="p8y-Bo-5JQ"/>
                        <gridCell row="8E7-li-jLr" column="Vf5-at-Muo" id="H9G-6e-jMc"/>
                        <gridCell row="8E7-li-jLr" column="OTS-Jl-7hi" id="FD6-RS-Hvz"/>
                        <gridCell row="8E7-li-jLr" column="xOe-xH-81b" id="lsk-tL-bns"/>
                        <gridCell row="8E7-li-jLr" column="DZP-Oh-WPY" id="CFK-ZE-7QE"/>
                        <gridCell row="8E7-li-jLr" column="FSc-K7-Yxq" id="bRA-ho-chl"/>
                        <gridCell row="k9r-E5-2wk" column="Kfg-pT-2LX" id="lpL-XQ-MWO"/>
                        <gridCell row="k9r-E5-2wk" column="bTG-6H-XzX" id="Vba-Jm-mze">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-n5-Vsp" customClass="MLHyperlink" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="34" y="16" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aB7-Q0-qnt"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="Budget Skeleton" id="tg9-dI-mvh">
                                    <font key="font" size="24" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="hyperlinkAction:" target="-2" id="trr-0O-MRs"/>
                                </connections>
                            </textField>
                        </gridCell>
                        <gridCell row="k9r-E5-2wk" column="78L-28-c0g" id="YvI-p1-G1n"/>
                        <gridCell row="k9r-E5-2wk" column="Vf5-at-Muo" id="ugB-8l-fY2">
                            <button key="contentView" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-N5-vW5">
                                <rect key="frame" x="269" y="16" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5d-fu-H4d"/>
                                    <constraint firstAttribute="width" constant="27" id="n7X-S6-eGx"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CalendarTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gmg-GP-tM1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showCalendar:" target="-2" id="oMH-fg-67v"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="k9r-E5-2wk" column="OTS-Jl-7hi" id="cwQ-R6-9Bq"/>
                        <gridCell row="k9r-E5-2wk" column="xOe-xH-81b" xPlacement="fill" id="kg6-tE-zUQ">
                            <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-te-Nya" customClass="MLHoverButton" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="329" y="13" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IKW-gf-A0d"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Settings" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="right" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Hy-Pf-ZSQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoveredBackgroundColor">
                                        <color key="value" red="0.9529411793" green="0.61176472900000001" blue="0.070588238540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoveredForegroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </gridCell>
                        <gridCell row="k9r-E5-2wk" column="DZP-Oh-WPY" id="vml-Jf-ZT7">
                            <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-RW-r5x" customClass="MLCheckbox" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="485" y="13" width="108" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="flC-li-yxO"/>
                                    <constraint firstAttribute="width" constant="104" id="m4f-pa-2VZ"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="every days" bezelStyle="regularSquare" image="TimerTemplate" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dyh-7R-XhY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAlert:" target="-2" id="2Tg-fS-9DL"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="k9r-E5-2wk" column="FSc-K7-Yxq" id="tYI-dp-o10">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-Fg-PCb">
                                <rect key="frame" x="597" y="16" width="130" height="34"/>
                                <subviews>
                                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-Tq-7AG">
                                        <rect key="frame" x="34" y="0.0" width="31" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="BuyTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mwq-73-2Ic">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonClicked:" target="7wC-jl-k1p" id="5Au-rY-90U"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-Xr-fSe">
                                        <rect key="frame" x="68" y="5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PursueTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="g1T-sh-ANm">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonClicked:" target="7wC-jl-k1p" id="5y7-nu-8vp"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-GG-dIs">
                                        <rect key="frame" x="100" y="5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TimerTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wi8-hG-iRR">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonClicked:" target="7wC-jl-k1p" id="jxw-Tx-VLi"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-gr-tiO">
                                        <rect key="frame" x="8" y="2" width="27" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SettingsTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5DY-bR-UBg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonClicked:" target="7wC-jl-k1p" id="v7Y-CY-jtT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jMP-Xv-uzB"/>
                                    <constraint firstAttribute="width" constant="130" id="ukP-VG-2eE"/>
                                </constraints>
                            </customView>
                        </gridCell>
                        <gridCell row="Jjf-LP-hNf" column="Kfg-pT-2LX" id="Qan-kT-uM1"/>
                        <gridCell row="Jjf-LP-hNf" column="bTG-6H-XzX" xPlacement="fill" id="rRZ-YC-7sA">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-o2-dx6">
                                <rect key="frame" x="34" y="0.0" width="204" height="10"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="vFs-x7-9ma">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="Jjf-LP-hNf" column="78L-28-c0g" id="cwj-76-BqC"/>
                        <gridCell row="Jjf-LP-hNf" column="Vf5-at-Muo" id="Plf-ki-b31"/>
                        <gridCell row="Jjf-LP-hNf" column="OTS-Jl-7hi" id="U12-4a-Akb"/>
                        <gridCell row="Jjf-LP-hNf" column="xOe-xH-81b" id="6bn-gt-gjX"/>
                        <gridCell row="Jjf-LP-hNf" column="DZP-Oh-WPY" id="1Bz-oB-rHb"/>
                        <gridCell row="Jjf-LP-hNf" column="FSc-K7-Yxq" id="Zan-3V-rth"/>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dZz-3v-kmg" secondAttribute="trailing" id="Q9E-lq-nih"/>
                <constraint firstItem="dZz-3v-kmg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="XDy-fq-QJe"/>
                <constraint firstAttribute="bottom" secondItem="dZz-3v-kmg" secondAttribute="bottom" id="cs7-8q-tGd"/>
                <constraint firstItem="dZz-3v-kmg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fwr-cg-zdf"/>
            </constraints>
            <point key="canvasLocation" x="150.5" y="153.5"/>
        </customView>
        <customObject id="7wC-jl-k1p" customClass="MLRadioGroupManager" customModule="ModernLookOSXSampleSwift" customModuleProvider="target">
            <connections>
                <action selector="pageSelectionChanged:" target="-2" id="OF6-D3-3pG"/>
                <outlet property="groupView" destination="F0z-Fg-PCb" id="j51-5F-aSj"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="BuyTemplate" width="512" height="512"/>
        <image name="CalendarTemplate" width="512" height="512"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PursueTemplate" width="512" height="512"/>
        <image name="SettingsTemplate" width="512" height="512"/>
        <image name="TimerTemplate" width="512" height="512"/>
    </resources>
</document>
